spring.application.name=asm

# K?t n?i MySQL s? d?ng bi?n môi tr??ng
spring.datasource.url=jdbc:mysql://localhost:3306/asm_java5
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.banner-mode=off
